Test 1 - print empty table
0:	
1:	
2:	
3:	
4:	
5:	
6:	
7:	
8:	
9:	
10:	
11:	
12:	
13:	
14:	
15:	
16:	
-------------------------------------------------------------
Test 2 - processing input file
0:	mmmmm, ppppp, sssss, 
1:	jjjjj, 
2:	
3:	
4:	
5:	rrrrr, uuuuu, 
6:	iiiii, lllll, ooooo, 
7:	
8:	
9:	
10:	
11:	qqqqq, ttttt, 
12:	kkkkk, nnnnn, 
13:	hello, 
14:	heath, 
15:	happy, 
16:	harps, 
-------------------------------------------------------------
Test 3 - searching
Passed - searching for valid item
Passed - searching for valid item
Passed - searching for valid item
Passed - searching for invalid item
-------------------------------------------------------------
Test 4 - testing remove
0:	mmmmm, ppppp, sssss, 
1:	jjjjj, 
2:	
3:	
4:	
5:	rrrrr, uuuuu, 
6:	iiiii, lllll, ooooo, 
7:	
8:	
9:	
10:	
11:	qqqqq, ttttt, 
12:	kkkkk, nnnnn, 
13:	hello, 
14:	heath, 
15:	
16:	harps, 

0:	mmmmm, ppppp, sssss, 
1:	jjjjj, 
2:	
3:	
4:	
5:	rrrrr, uuuuu, 
6:	iiiii, lllll, ooooo, 
7:	
8:	
9:	
10:	
11:	qqqqq, ttttt, 
12:	kkkkk, nnnnn, 
13:	
14:	heath, 
15:	
16:	

0:	mmmmm, ppppp, sssss, 
1:	jjjjj, 
2:	
3:	
4:	
5:	rrrrr, uuuuu, 
6:	iiiii, lllll, ooooo, 
7:	
8:	
9:	
10:	
11:	qqqqq, ttttt, 
12:	kkkkk, nnnnn, 
13:	
14:	
15:	
16:	

0:	mmmmm, ppppp, sssss, 
1:	jjjjj, 
2:	
3:	
4:	
5:	uuuuu, 
6:	iiiii, lllll, 
7:	
8:	
9:	
10:	
11:	qqqqq, ttttt, 
12:	kkkkk, nnnnn, 
13:	
14:	
15:	
16:	
-------------------------------------------------------------
Test 5 - output to file


-------------------------------------------------------------
Test 6 - Stats
Total Collisions = 7
Longest List Ever = 3
Average List Length Over Time = 1.92408221
Load Factor = 0.6470588235
ear
:wq
------------------------------------------------------------
